{
  "name": "codemble-docs",
  "type": "module",
  "version": "0.16.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "brand:build": "node scripts/build-plates.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "check:release": "node scripts/check-release-facts.mjs",
    "check": "npm run check:release && astro check"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.41.3",
    "astro": "^7.0.7",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "typescript": "^6.0.3"
  }
}
