{
  "name": "codemble-web",
  "private": true,
  "version": "0.6.4",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "check": "node scripts/check_graph_data.mjs && node scripts/check_name_atlas.mjs && node scripts/check_project_mapping.mjs && node scripts/check_learner_projection.mjs && node scripts/check_learner_session.mjs && node scripts/check_map_viewport.mjs && node scripts/check_orbit_pointer_guard.mjs && node scripts/check_mode_gate_portal.mjs && node scripts/check_focus_handoffs.mjs && vite build",
    "benchmark:projection": "node scripts/benchmark_learner_projection.mjs"
  },
  "dependencies": {
    "@fontsource/jetbrains-mono": "5.2.8",
    "@fontsource/shippori-mincho": "^5.3.0",
    "@fontsource/zen-kaku-gothic-new": "^5.3.0",
    "3d-force-graph": "^1.80.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.3",
    "playwright": "^1.61.1",
    "vite": "^8.1.5"
  }
}
